.action-bar {

  button{
    background: coral;
    font-size: 1rem;
    padding: 5px 15px;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin: 15px;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(1px);
    }
  }
  label {
    font-size: 1rem;
    align-items: center;
    display: flex;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    input {
      font-size: 2rem;
    }
  }
}