.resources {
  width: 80vw;
  margin: 0 auto;

  .resources-header,
  .resource {
    display: flex;
    align-items: flex-end;

    > * {
      // display: flex;
      text-align: left;
    }

    .name {
      flex: 40% 0 0;
    }
    
    .last-modified {
      flex: 15% 0 0;
    }
    
    .last-translated {
      flex: 15% 0 0;
    }
    
    .complete {
      flex: 10% 0 0;
    }
    
    .download {
      flex: 10% 0 0;

      a {
        text-decoration: none;
      }
    }
    
    .delete {
      flex: 10% 0 0;

      button {
        font-size: 1em;
        background: none;
        border: none;
        cursor: pointer;
      }
    }
  }
  
  // .resource-column {
  //   flex: 40% 0 0;
  // }

  .resource {
    &:hover {
      background-color: #c5c5c5;
    }
    
    .complete,
    .download {
      font-size: 1em;
      text-align: center;
    }
  }

  .centered {
    text-align: center;
  }
}