body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.workspace-container {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  height: 100vh;

  .overlay-complete {
    width: 100vw;
    height: calc(100vh - 65px);
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    top: 65px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.1rem; 
    }
  }

  .editors {
    flex: calc(100vh - 65px);
    display: flex;
    flex-direction: row;
    margin: 0 20px;

    .editor-container {
      display: flex;
      flex-direction: column;
      width: calc(50vw - 20px);

      .editor-title {
        flex: 5% 0 0;
      }

      .editor {
        display: flex;
        flex: 85% 0 0;

        .CodeMirror-selected  {
          background-color: transparent;
        }

        .CodeMirror-focused .CodeMirror-selected {
          background-color: #f7e9de;
        }

        > * {
          height: auto;
        }

        .markup {
          color: #d0d9e2;
        }

        .current-line {
          background-color: #ffb79d;
        }
      }
    }
  }
}